{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app-web-8123",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "app", "exec", "expo", "start", "--web", "--port", "8123"],
      "port": 8123
    },
    {
      "name": "app-web-8124",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "app", "exec", "expo", "start", "--web", "--port", "8124"],
      "port": 8124
    },
    {
      "name": "marketing-web-3100",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "marketing-web", "exec", "next", "dev", "--port", "3100"],
      "port": 3100
    }
  ]
}
