{
  "expo": {
    "name": "Munib Tracker",
    "slug": "munib-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "munib-tracker",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.munibtracker.app",
      "buildNumber": "1",
      "supportsTablet": true,
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification", "audio"]
      }
    },
    "android": {
      "package": "com.munibtracker.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Munib Tracker",
      "shortName": "Munib Tracker",
      "description": "Track Your Journey Back to Allah. A free, offline-first companion for salah, dhikr, qadha, Qur'an, hadith, and daily worship.",
      "themeColor": "#059669",
      "backgroundColor": "#059669"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#059669",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Munib Tracker uses your location to calculate accurate prayer times and the qibla direction for where you are."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#059669",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
